# phone-management-api

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: phone-management-api.postman_collection.json
src/main/java/au/com/belong/phone/management/: PhoneNumbersApplication.java
src/main/java/au/com/belong/phone/management/config/: AppInfoContributor.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/au/com/belong/phone/management/constants/: PhoneManagementConstants.java
src/main/java/au/com/belong/phone/management/controller/: PhoneNumbersController.java
src/main/java/au/com/belong/phone/management/dto/: PhoneActivationRequest.java  PhoneNumbersResponse.java
src/main/java/au/com/belong/phone/management/dto/data/: CustomerPhoneNumbersResultSet.java
src/main/java/au/com/belong/phone/management/dto/request/: PhoneActivationRequest.java
src/main/java/au/com/belong/phone/management/dto/response/: CustomerPhoneNumbersResponse.java  PhoneNumbersResponse.java
src/main/java/au/com/belong/phone/management/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidInputRequiredException.java
src/main/java/au/com/belong/phone/management/model/: CustomerDetails.java  CustomerPhoneNumberMapping.java  PhoneNumberDetails.java  PhoneNumberStatus.java  PhoneNumberType.java
src/main/java/au/com/belong/phone/management/repository/: CustomerDetailsRepository.java  CustomerPhoneNumberMappingRepository.java  PhoneNumberDetailsRepository.java
src/main/java/au/com/belong/phone/management/service/: CustomerDetailsService.java  CustomerPhoneMappingService.java  PhoneNumberActivationService.java  PhoneNumberQueryService.java  PhoneNumbersService.java  PhoneNumbersServiceImpl.java
src/main/java/au/com/belong/phone/management/utils/: ValidationUtils.java
src/main/java/au/com/belong/phone/management/validators/: CustomerNameFormatValidator.java  ValidFormatCustomerName.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/au/com/belong/phone/management/config/: TestSecurityConfig.java
src/test/java/au/com/belong/phone/management/integrationTests/service/: BasePhoneNumbersServiceIntegrationTest.java  PhoneNumberActivationIntegrationTest.java  PhoneNumberRetrievalIntegrationTest.java
src/test/java/au/com/belong/phone/management/unitTests/controller/: ActivatePhoneInvalidRequestForCustomerEmailIdTest.java  ActivatePhoneInvalidRequestForCustomerNameTest.java  ActivatePhoneInvalidRequestForPhoneNumberTest.java  ActivatePhoneInvalidRequestForPhoneTypeTest.java  BasePhoneNumbersControllerTest.java  PhoneNumbersControllerActivatePhoneNumberTests.java  PhoneNumbersControllerGetAllPhoneNumbersTest.java  PhoneNumbersControllerGetCustomerPhoneNumbersTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
